{
  "name": "timberhub/laravel-cache-n-purge",
  "description": "description",
  "type": "library",
  "license": "MIT",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://github.com/timberhubcom/laravel-cache-n-purge/issues",
    "source": "https://github.com/timberhubcom/laravel-cache-n-purge"
  },
  "authors": [
    {
      "name": "dimpagk",
      "email": "dimitris@timberhub.com"
    }
  ],
  "require": {
    "php": "^8.0.0",
    "symfony/console": "^6.0.9",
    "laravel/framework": "^9.27.0"
  },
  "autoload": {
    "psr-4": {
      "Timberhub\\": "src/"
    }
  }
}
